;不要随意改变关键字，否则会导致出错
clash_rule_base=https://raw.githubusercontent.com/rc2md3/clash_config/master/clash_base.yaml

;设置规则标志位
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=🎵 Netease Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEase.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/ForeignMedia.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎯 Global Direct,[]GEOIP,CN
surge_ruleset=🚧 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Global Proxy`select`[]🔰 Select Node`[]DIRECT
custom_proxy_group=🛑 Global Hijack`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Global Direct`select`[]DIRECT`[]🔰 Select Node
custom_proxy_group=🔰 Select Node`url-test`(香港-0)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎵 Netease Music`select`(维也纳)`[]🎯 Global Direct
custom_proxy_group=📲 Telegram`select`(专线 深圳-狮城)$`[]🌍 Global Proxy
custom_proxy_group=🚧 Final`select`[]🌍 Global Proxy`[]DIRECT
;设置分组标志位

rename=UnblockNeteaseMusic@维也纳
