;不要随意改变关键字，否则会导致出错
clash_rule_base=https://gist.githubusercontent.com/rc2md3/6fda02382858609f16a20c8e692981cf/raw/9167e2e13f0863b7cb31bef09e3bbd40bfe41e88/clash_base.yaml

;设置规则标志位
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Basic/common-ad-keyword.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/CN-ad.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/ad-domains.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/video-ad.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/NobyDa/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 Global Hijack,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list

surge_ruleset=🎵 Netease Music,https://gist.githubusercontent.com/rc2md3/d3e6bd71b79fe61a4c05737c356a76a4/raw/d83a38242533dbbbbacb512a6fd18abea34c1e12/music.list

surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/academic.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Basic/CN.list
surge_ruleset=🎯 Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list


surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Custom/foreign-list.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/NobyDa/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌍 Global Proxy,https://raw.githubusercontent.com/NobyDa/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🎯 Global Direct,[]GEOIP,CN
surge_ruleset=🚧 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌍 Global Proxy`select`[]🔰 Select Node`[]DIRECT
custom_proxy_group=🛑 Global Hijack`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Global Direct`select`[]🔰 Select Node`[]DIRECT
custom_proxy_group=🔰 Select Node`select`[]✈️ YToo`[]✈️ YoYu`[]✈️ N3RO`[]DIRECT
custom_proxy_group=✈️ YToo`select`(香港-0)
custom_proxy_group=✈️ YoYu`select`(深圳-香港 [0-9])
custom_proxy_group=✈️ N3RO`select`([^中继] 深圳 → 香港)
custom_proxy_group=🎵 Netease Music`select`(中国)`[]🎯 Global Direct
custom_proxy_group=📲 Telegram`select`[]🌍 Global Proxy`(专线 深圳-狮城)$
custom_proxy_group=🚧 Final`select`[]🌍 Global Proxy`[]DIRECT
; custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
; custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(NF|解锁)
; custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(台)
; custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
; custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低
; custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
; custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
; custom_proxy_group=✈ 手动选择`select`.*
; custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
; custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位